[HQ]
TUXDIR=D:\Source\PB\lmgs_vnm\TUX81
FLDTBLDIR32=D:\Source\PB\lmgs_vnm\TUX81\UDATAOBJ;
FIELDTBLS32=USYSFL32,LMGS.FLDS,USERS.FLDS
;WSNADDR=//10.52.2.46:10200
WSNADDR=//10.164.1.14:10200
ULOGPFX=D:\Source\PB\lmgs_vnm\LOG\ULOG
NLSPATH=$TUXDIR\locale\C 
TMCMPPRFM=5
WSTYPE=i386
TUXDBG=50
LANG=C
WRITE_BOM=Y

